# HRComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hrcomposeapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hrcomposeapp/: AppConstants.kt  HRApplication.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/app/hrcomposeapp/database/: Employee.kt  EmployeeDao.kt  EmployeeRoomDatabase.kt
app/src/main/java/com/app/hrcomposeapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/app/hrcomposeapp/repository/: EmployeeRepository.kt
app/src/main/java/com/app/hrcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/hrcomposeapp/ui/theme/customWidget/: CustomTextField.kt  InputWrapper.kt  TypeAliases.kt
app/src/main/java/com/app/hrcomposeapp/ui/theme/employee/: AddEmployee.kt  EmployeeDetail.kt
app/src/main/java/com/app/hrcomposeapp/utils/: AppConstants.kt  AppScreens.kt  CommonViews.kt  HiltTestRunner.kt
app/src/main/java/com/app/hrcomposeapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/app/hrcomposeapp/views/: AccountScreen.kt  AddEditEmployeeScreen.kt  AppMainScreen.kt  AppNavigator.kt  AppRouter.kt  ContactUsScreen.kt  CrossSlide.kt  Drawer.kt  EmployeeDetailScreen.kt  EmployeeListScreen.kt  HelpScreen.kt  HomeActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hrcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
